<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEquipo">
    <TextView
        android:id="@+id/nombreEquipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Equipo"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/verMiembrosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreEquipoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ver Miembros" />

    <Button
        android:id="@+id/agregarMiembroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verMiembrosButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Agregar Miembro" />

    <Button
        android:id="@+id/crearEquipoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/agregarMiembroButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Crear Equipo" />


</RelativeLayout>